# demo

./: build.gradle
src/main/java/com/example/demo/Security/: Config.java
src/main/java/com/example/demo/controller/: Home.java  ProductController.java
src/main/java/com/example/demo/model/: Product.java  Users.java
src/main/java/com/example/demo/model/dto/: CreateProductDto.java
src/main/java/com/example/demo/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: MyUserDetailsService.java  MyUsers.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: createProduct.html  home.html  searchResults.html
src/test/java/com/example/demo/service/: ProductServiceTest.java
